<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>dev.finance$</title>
</head>

<body>
    <header>
        <img src="./assets/img/logo.svg" alt="Logo do Dev Finance">
    </header>
    <main class="container">
        <section id="balance">
            <h2 class="sr-only">Balanço</h2>
            <div class="card">
                <h3>
                    <span>Entradas</span>
                    <img src="./assets/img/income.svg" alt="Imagem de entradas">
                </h3>
                <p id="incomeDisplay">R$ 0,00</p>
            </div>
            <div class="card">
                <h3>
                    <span>Saídas</span>
                    <img src="./assets/img/expense.svg" alt="">
                </h3>
                <p id="expenseDisplay">R$ 0,00</p>
            </div>
            <div class="card total">
                <h3>
                    <span>Total</span>
                    <img src="./assets/img/total.svg" alt="">
                </h3>
                <p id="totalDisplay">R$ 0,00</p>
            </div>
        </section>
        <section id="transaction">
            <h2 class="sr-only">Transações</h2>
            <a href="#" class="button new" onclick="Modal.open()">+ Nova Transação</a>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
    </main>
    <div class="modal-overlay">
        <div class="modal">
            <div id="form">
                <h2>Nova Transação</h2>
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <label class="sr-only" for="description">Descrição</label>
                        <input type="text" name="description" id="description" placeholder="Descrição" />
                    </div>
                    <div class="input-group">
                        <label class="sr-only" for="amount">Valor</label>
                        <input type="number" step="0.01" name="amount" id="amount" placeholder="0,00" />
                        <small class="help">Use o sinal - (negativo) para registrar gastros e o sinal , (vírgula) para as casas decimais</small>
                    </div>
                    <div class="input-group">
                        <label class="sr-only" for="date">Data</label>
                        <input type="date" step="0.01" name="date" id="date" />
                    </div>
                    <div class="input-group actions">
                        <a href="" class="button cancel" onclick="Modal.close()">Cancelar</a>
                        <button>Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>dev.finance$</p>
    </footer>

    <script src="./assets/app.js"></script>
</body>

</html>